//import React, { useEffect } from "react";
import Hero from "../../components/hero/Index";
import Products from "../../components/product/Index";
import FeatureCard from "../../components/featurCard/Index";
import StatCard from "../../components/statCard/Index";
import Footer from "../../components/footer/Index";
import { useEffect, useState } from "react";

const Home = () => {
const [products, setProducts] = useState([]);

    useEffect(() =>{
        const FetchProducts = async () =>{
          const response = await fetch('https://fakestoreapi.com/products')
          const data = await response.json()
          console.log(data);
          setProducts(data)
        }
        FetchProducts()
    }, [])

  return (
    <>
      <Hero />
      <div className="flex flex-col text-center w-full">
        <h2 className="text-xs text-green-500 tracking-widest font-medium title-font mb-1">
          Produducts
        </h2>
        <h1 className="sm:text-3xl text-2xl font-medium title-font text-gray-900">
          MOST POPULAR PRODUCTS
        </h1>
      </div>
      {
        products.length > 0 ?
        <Products products={products}/>
        :
        <div>Loading...</div>
      }
      <Products />
      <FeatureCard />
      <StatCard />
      <Footer />
    </>
  );
};
export default Home;
